{
  "name": "isotherm-analysis",
  "version": "0.1.4",
  "description": "Parse and analyze isotherms",
  "main": "lib/index.js",
  "module": "src/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "cheminfo-build  --entry src/index.js --root IsothermAnalysis",
    "build-doc": "cheminfo doc",
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepublishOnly": "rollup -c",
    "test": "npm run test-coverage && npm run eslint",
    "test-coverage": "jest --coverage",
    "test-only": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/isotherm-analysis.git"
  },
  "keywords": [],
  "author": "Kevin M. Jablonka, Luc Patiny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/isotherm-analysis/issues"
  },
  "homepage": "https://github.com/cheminfo/isotherm-analysis#readme",
  "jest": {
    "testEnvironment": "node"
  },
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@types/jest": "^26.0.14",
    "cheminfo-build": "^1.1.7",
    "cheminfo-publish": "^1.0.19",
    "codecov": "^3.8.0",
    "eslint-config-cheminfo": "^5.2.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "rollup": "^2.29.0"
  },
  "dependencies": {
    "common-spectrum": "^0.10.0",
    "eslint": "^7.11.0",
    "jest": "^26.5.3",
    "ml-array-max": "^1.2.0",
    "ml-array-mean": "^1.1.4",
    "papaparse": "^5.3.0",
    "xlsx": "^0.16.8"
  }
}
